<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Manage Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: #f8f9fa;
      padding: 2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 1100px;
      margin: auto;
      background: #fff;
      border-radius: 12px;
      padding: 2rem 3rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    h2 {
      font-weight: 700;
      color: #222;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .dashboard-card {
      border-radius: 12px;
      padding: 1.5rem;
      color: #fff;
      font-weight: 600;
    }

    .dashboard-card.teachers {
      background: linear-gradient(45deg, #007bff, #00c6ff);
    }

    .dashboard-card.students {
      background: linear-gradient(45deg, #28a745, #85d68d);
    }

    .dashboard-card.attendance {
      background: linear-gradient(45deg, #6f42c1, #b98bf9);
    }

    .dashboard-card.best {
      background: linear-gradient(45deg, #ffc107, #ffcd39);
      color: #000;
    }

    .table th,
    .table td {
      text-align: center;
      vertical-align: middle;
    }

    .btn-danger,
    .btn-info {
      border-radius: 6px;
    }

    #logoutBtn {
      position: absolute;
      top: 20px;
      right: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Admin Dashboard</h2>
    <button id="logoutBtn" class="btn btn-danger">Logout</button>

    <!-- Stats Row -->
    <div class="row text-center mb-4">
      <div class="col-md-3">
        <div class="dashboard-card teachers shadow">
          <h3 id="totalTeachers">0</h3>
          <p>Teachers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card students shadow">
          <h3 id="totalStudents">0</h3>
          <p>Students</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card attendance shadow">
          <h3 id="attendanceToday">0</h3>
          <p>Attendance Today</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card best shadow">
          <h3 id="bestStudentsCount">0</h3>
          <p>Best Students ⭐</p>
        </div>
      </div>
    </div>

    <!-- TEACHERS -->
    <section>
      <h4>Add New Teacher</h4>
      <form id="addTeacherForm" class="d-flex gap-2">
        <input type="text" id="teacherUsername" class="form-control" placeholder="Teacher Username" required />
        <input type="password" id="teacherPassword" class="form-control" placeholder="Password" required />
        <button type="submit" class="btn btn-primary">Add Teacher</button>
      </form>
    </section>

    <section>
      <h4 class="mt-4">Teachers</h4>
      <table class="table table-striped" id="teachersTable">
        <thead class="table-dark">
          <tr>
            <th>Username</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="2">Loading...</td></tr>
        </tbody>
      </table>
    </section>

    <!-- STUDENTS -->
    <section>
      <h4 class="mt-5">Add New Student</h4>
      <form id="addStudentForm" class="d-flex gap-2">
        <input type="text" id="studentUsername" class="form-control" placeholder="Student Username" required />
        <input type="password" id="studentPassword" class="form-control" placeholder="Password" required />
        <button type="submit" class="btn btn-primary">Add Student</button>
      </form>
    </section>

    <section>
      <h4 class="mt-4">Students</h4>
      <table class="table table-striped" id="studentsTable">
        <thead class="table-dark">
          <tr>
            <th>Username</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="2">Loading...</td></tr>
        </tbody>
      </table>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    const API_BASE = 'http://localhost:3000/api/admin';
    const token = localStorage.getItem('authToken');

    if (!token) {
      alert("Please login as Admin first.");
      window.location.href = "admin-login.html";
    }

    // Logout
    $('#logoutBtn').click(() => {
      localStorage.removeItem('authToken');
      localStorage.removeItem('userRole');
      window.location.href = 'admin-login.html';
    });

    // ---------------- TEACHERS ----------------
    function loadTeachers() {
      $.ajax({
        url: `${API_BASE}/teachers`,
        headers: { Authorization: 'Bearer ' + token },
        success: (teachers) => {
          $('#totalTeachers').text(teachers.length);
          if (!teachers || teachers.length === 0) {
            $('#teachersTable tbody').html('<tr><td colspan="2">No teachers found</td></tr>');
            return;
          }
          let rows = teachers.map(t => `
            <tr>
              <td>${t.username}</td>
              <td><button class="btn btn-danger btn-sm" onclick="deleteTeacher('${t.username}')">Delete</button></td>
            </tr>`).join('');
          $('#teachersTable tbody').html(rows);
        }
      });
    }

    $('#addTeacherForm').submit(function (e) {
      e.preventDefault();
      const username = $('#teacherUsername').val().trim();
      const password = $('#teacherPassword').val().trim();
      $.ajax({
        url: `${API_BASE}/add-teacher`,
        method: 'POST',
        headers: { Authorization: 'Bearer ' + token },
        contentType: 'application/json',
        data: JSON.stringify({ username, password }),
        success: () => {
          alert("Teacher added successfully");
          $('#teacherUsername').val('');
          $('#teacherPassword').val('');
          loadTeachers();
        },
        error: (xhr) => alert(xhr.responseJSON?.message || "Failed to add teacher")
      });
    });

    function deleteTeacher(username) {
      if (!confirm(`Delete teacher ${username}?`)) return;
      $.ajax({
        url: `${API_BASE}/teachers/${username}`,
        method: 'DELETE',
        headers: { Authorization: 'Bearer ' + token },
        success: () => {
          alert("Teacher deleted successfully");
          loadTeachers();
        }
      });
    }

    // ---------------- STUDENTS ----------------
    function loadStudents() {
      $.ajax({
        url: `${API_BASE}/students`,
        headers: { Authorization: 'Bearer ' + token },
        success: (students) => {
          $('#totalStudents').text(students.length);
          if (!students || students.length === 0) {
            $('#studentsTable tbody').html('<tr><td colspan="2">No students found</td></tr>');
            return;
          }
          let rows = students.map(s => `
            <tr>
              <td>${s.username} ${s.isBest ? '<span class="badge bg-warning text-dark">⭐ Best</span>' : ''}</td>
              <td>
                ${s.isBest
                  ? '<button class="btn btn-secondary btn-sm" disabled>Promoted</button>'
                  : `<button class="btn btn-info btn-sm" onclick="promoteStudent('${s._id}')">Promote</button>`}
                <button class="btn btn-danger btn-sm" onclick="deleteStudent('${s._id}')">Delete</button>
              </td>
            </tr>`).join('');
          $('#studentsTable tbody').html(rows);
        }
      });
    }

    $('#addStudentForm').submit(function (e) {
      e.preventDefault();
      const username = $('#studentUsername').val().trim();
      const password = $('#studentPassword').val().trim();
      $.ajax({
        url: `${API_BASE}/add-student`,
        method: 'POST',
        headers: { Authorization: 'Bearer ' + token },
        contentType: 'application/json',
        data: JSON.stringify({ username, password }),
        success: () => {
          alert("Student added successfully");
          $('#studentUsername').val('');
          $('#studentPassword').val('');
          loadStudents();
        },
        error: (xhr) => alert(xhr.responseJSON?.message || "Failed to add student")
      });
    });

    function deleteStudent(id) {
      if (!confirm("Delete student?")) return;
      $.ajax({
        url: `${API_BASE}/students/${id}`,
        method: 'DELETE',
        headers: { Authorization: 'Bearer ' + token },
        success: () => {
          alert("Student deleted successfully");
          loadStudents();
        }
      });
    }

    function promoteStudent(id) {
      $.ajax({
        url: `${API_BASE}/students/promote/${id}`,
        method: 'PUT',
        headers: { Authorization: 'Bearer ' + token },
        success: () => {
          alert("🎉 Student promoted to Best Student!");
          loadStudents();
          loadBestStudents();
        }
      });
    }

    function loadBestStudents() {
      $.ajax({
        url: `${API_BASE}/students/best`,
        headers: { Authorization: 'Bearer ' + token },
        success: (best) => {
          $('#bestStudentsCount').text(best.length);
        }
      });
    }

    function loadAttendanceStats() {
      $.ajax({
        url: `${API_BASE}/attendance/stats`,
        headers: { Authorization: 'Bearer ' + token },
        success: (stats) => {
          $('#attendanceToday').text(stats.todayCount || 0);
        }
      });
    }

    // ---------------- INITIAL LOAD ----------------
    $(document).ready(() => {
      loadTeachers();
      loadStudents();
      loadAttendanceStats();
      loadBestStudents();
    });
  </script>
</body>
</html>
