<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Real-Time Attendance System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .hero {
      background: linear-gradient(135deg, #007bff, #00c6ff);
      color: white;
      padding: 80px 20px;
      text-align: center;
      border-radius: 0 0 30px 30px;
    }
    .section-title {
      margin: 50px 0 20px;
      font-weight: bold;
      text-align: center;
    }
    .role-card {
      border-radius: 12px;
      transition: transform 0.2s;
    }
    .role-card:hover {
      transform: translateY(-5px);
    }
    footer {
      background: #212529;
      color: #ddd;
      padding: 40px 20px;
      margin-top: 50px;
    }
    footer h5 {
      color: #fff;
      margin-bottom: 15px;
    }
    footer a {
      color: #bbb;
      text-decoration: none;
    }
    footer a:hover {
      color: #fff;
    }
    .footer-bottom {
      border-top: 1px solid #444;
      margin-top: 20px;
      padding-top: 15px;
      text-align: center;
      color: #aaa;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Attendance System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#overview">Overview</a></li>
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#tech">Technologies</a></li>
          <li class="nav-item"><a class="nav-link" href="#roles">Roles</a></li>
          <li class="nav-item"><a class="btn btn-primary ms-3" href="student-login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1 class="fw-bold">Real-Time Attendance System</h1>
      <p class="lead">Smart, Fast, and Secure Attendance Tracking for Schools and Colleges.</p>
      <a href="student-login.html" class="btn btn-light btn-lg mt-3">Get Started</a>
    </div>
  </section>

  <!-- Overview -->
  <section id="overview" class="container">
    <h2 class="section-title">📌 Project Overview</h2>
    <p class="text-center">
      The Real-Time Attendance System is a **web-based application** designed to simplify the process of managing student attendance.  
      It ensures **secure login**, **instant record storage**, and provides **analytics for teachers, admins, and students**.  
      The system uses **Redis** for caching and **MongoDB** for database management, ensuring both **speed** and **reliability**.
    </p>
  </section>

  <!-- Features -->
  <section id="features" class="container">
    <h2 class="section-title">✨ Key Features</h2>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="card shadow role-card p-3">
          <h5 class="fw-bold">🔑 Secure Login</h5>
          <p>Role-based authentication for Admins, Teachers, and Students.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow role-card p-3">
          <h5 class="fw-bold">📊 Attendance Tracking</h5>
          <p>Teachers can mark attendance once per day and view history.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow role-card p-3">
          <h5 class="fw-bold">⭐ Best Student Promotion</h5>
          <p>Admins can promote top students and track performance stats.</p>
        </div>
      </div>
    </div>
    <div class="row text-center mt-4">
      <div class="col-md-4">
        <div class="card shadow role-card p-3">
          <h5 class="fw-bold">📅 Daily Summary</h5>
          <p>Quick overview of present, absent, and late students each day.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow role-card p-3">
          <h5 class="fw-bold">🗂️ Attendance History</h5>
          <p>Students can view their detailed attendance records anytime.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow role-card p-3">
          <h5 class="fw-bold">⚡ Fast Performance</h5>
          <p>Powered by Redis caching + MongoDB for instant lookups.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Technologies Used -->
  <section id="tech" class="container">
    <h2 class="section-title">🛠️ Technologies Used</h2>
    <div class="row text-center">
      <div class="col-md-3"><p class="fw-bold">Frontend</p><p>HTML, CSS, JavaScript, Bootstrap 5</p></div>
      <div class="col-md-3"><p class="fw-bold">Backend</p><p>Node.js, Express.js</p></div>
      <div class="col-md-3"><p class="fw-bold">Database</p><p>MongoDB (Students & Admins)</p></div>
      <div class="col-md-3"><p class="fw-bold">Cache</p><p>Redis (Teachers)</p></div>
    </div>
  </section>

  <!-- User Roles -->
  <section id="roles" class="container">
    <h2 class="section-title">👥 User Roles</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow role-card">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Admin</h5>
            <p class="card-text">Manage Teachers and Students, view stats, and promote best students.</p>
            <a href="admin-login.html" class="btn btn-primary">Admin Login</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow role-card">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Teacher</h5>
            <p class="card-text">Mark attendance, view history, and monitor daily summaries.</p>
            <a href="teacher-login.html" class="btn btn-success">Teacher Login</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow role-card">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Student</h5>
            <p class="card-text">View attendance records, register, and track performance.</p>
            <a href="student-login.html" class="btn btn-warning">Student Login</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-4">
          <h5>About Project</h5>
          <p>
            This Real-Time Attendance System was built to simplify and modernize
            attendance management for educational institutions. It ensures
            **accuracy, security, and performance**.
          </p>
        </div>
        <!-- Quick Links -->
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#tech">Technologies</a></li>
            <li><a href="#roles">Roles</a></li>
            <li><a href="student-login.html">Login</a></li>
          </ul>
        </div>
        <!-- Contact -->
        <div class="col-md-4">
          <h5>Contact</h5>
          <p>Email: support@attendance-system.com</p>
          <p>Phone: +91-9876543210</p>
          <p>Location: India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 Real-Time Attendance System | Built by  karthikeyan</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
