<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    nav { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; }
  </style>
</head>
<body>
  <!-- Top Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container d-flex justify-content-center">
      <a href="admin-login.html" class="btn btn-outline-light mx-2">Admin</a>
      <a href="student-login.html" class="btn btn-outline-light mx-2">Student</a>
      <a href="teacher-login.html" class="btn btn-outline-light mx-2">Teacher</a>
    </div>
  </nav>

  <div class="container mt-5 pt-5">
    <div class="row justify-content-center">
      <div class="col-md-4 bg-white p-4 rounded shadow">
        <!-- LOGIN FORM -->
        <h3 class="text-center">Student Login</h3>
        <form id="studentLoginForm">
          <div class="mb-3">
            <label for="student-username" class="form-label">Username</label>
            <input type="text" id="student-username" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="student-password" class="form-label">Password</label>
            <input type="password" id="student-password" class="form-control" required />
          </div>
          <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>

        <!-- Links under login -->
        <p class="mt-3 text-center">
          Don’t have an account? <a href="#" id="showRegister">Register here</a>
        </p>
        <p class="text-center">
          <a href="#" id="showForgot">Forgot Password?</a>
        </p>

        <!-- REGISTER FORM -->
        <form id="studentRegisterForm" style="display:none;">
          <h3 class="text-center">Student Register</h3>
          <div class="mb-3">
            <label for="register-username" class="form-label">Username</label>
            <input type="text" id="register-username" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="register-password" class="form-label">Password</label>
            <input type="password" id="register-password" class="form-control" required />
          </div>
          <button type="submit" class="btn btn-success w-100">Register</button>
        </form>

        <!-- FORGOT / RESET PASSWORD FORM: username + new password (no old password) -->
        <form id="forgotPasswordForm" style="display:none;">
          <h3 class="text-center">Reset Password</h3>
          <div class="mb-3">
            <label for="forgot-username" class="form-label">Username</label>
            <input type="text" id="forgot-username" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="forgot-newpassword" class="form-label">New Password</label>
            <input type="password" id="forgot-newpassword" class="form-control" required />
          </div>
          <button type="submit" class="btn btn-warning w-100">Reset Password</button>
        </form>

        <!-- Back to login -->
        <p id="goLogin" class="mt-3 text-center" style="display:none;">
          Already have an account? <a href="#" id="showLogin">Login here</a>
        </p>
      </div>
    </div>
  </div>

  <script>
    // Change this to your backend base
    const API_BASE = "http://localhost:3000/api/auth";

    // ---------- LOGIN ----------
    document.getElementById("studentLoginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("student-username").value.trim();
      const password = document.getElementById("student-password").value;
      const role = "student";

      try {
        const res = await fetch(`${API_BASE}/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password, role })
        });

        const data = await res.json();
        if (res.ok) {
          localStorage.setItem("authToken", data.token);
          localStorage.setItem("userRole", data.role);
          alert("Login successful!");
          window.location.href = "student.html";
        } else {
          alert("Login failed: " + (data.message || "Unknown error"));
        }
      } catch (err) {
        console.error(err);
        alert("Network error during login.");
      }
    });
     async function resetPassword() {
  const username = document.getElementById("username").value;
  const newPassword = document.getElementById("newPassword").value;

  const res = await fetch("/api/auth/reset-password", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ username, newPassword })
  });

  const data = await res.json();
  alert(data.message);
}

    // ---------- REGISTER ----------
    document.getElementById("studentRegisterForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("register-username").value.trim();
      const password = document.getElementById("register-password").value;

      try {
        const res = await fetch(`${API_BASE}/register`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password, role: "student" })
        });

        const data = await res.json();
        if (res.ok) {
          alert("Registration successful! Please login.");
          showLoginForm();
        } else {
          alert("Register failed: " + (data.message || "Unknown error"));
        }
      } catch (err) {
        console.error(err);
        alert("Network error during registration.");
      }
    });

    // ---------- RESET PASSWORD (no old password) ----------
    document.getElementById("forgotPasswordForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("forgot-username").value.trim();
      const newPassword = document.getElementById("forgot-newpassword").value;

      if (!username || !newPassword) {
        alert("Please fill both fields.");
        return;
      }

      try {
        const res = await fetch(`${API_BASE}/reset-password`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, newPassword })
        });

        const data = await res.json();
        if (res.ok) {
          alert("Password reset successful! Please login with your new password.");
          showLoginForm();
        } else {
          alert("Reset failed: " + (data.message || "Unknown error"));
        }
      } catch (err) {
        console.error(err);
        alert("Network error during password reset.");
      }
    });

    // ---------- UI TOGGLE ----------
    function showLoginForm() {
      document.getElementById("studentLoginForm").style.display = "block";
      document.getElementById("studentRegisterForm").style.display = "none";
      document.getElementById("forgotPasswordForm").style.display = "none";
      document.getElementById("showRegister").parentElement.style.display = "block";
      document.getElementById("goLogin").style.display = "none";
    }

    document.getElementById("showRegister").addEventListener("click", (e) => {
      e.preventDefault();
      document.getElementById("studentLoginForm").style.display = "none";
      document.getElementById("forgotPasswordForm").style.display = "none";
      document.getElementById("studentRegisterForm").style.display = "block";
      document.getElementById("goLogin").style.display = "block";
      document.getElementById("showRegister").parentElement.style.display = "none";
    });

    document.getElementById("showLogin").addEventListener("click", (e) => {
      e.preventDefault();
      showLoginForm();
    });

    document.getElementById("showForgot").addEventListener("click", (e) => {
      e.preventDefault();
      document.getElementById("studentLoginForm").style.display = "none";
      document.getElementById("studentRegisterForm").style.display = "none";
      document.getElementById("forgotPasswordForm").style.display = "block";
      document.getElementById("showRegister").parentElement.style.display = "none";
      document.getElementById("goLogin").style.display = "block";
    });
  </script>
</body>
</html>
