<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Dashboard - Attendance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      padding: 2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #eef2f7;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    h2 {
      font-weight: 700;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    #logoutBtn {
      position: absolute;
      top: 20px;
      right: 30px;
    }

    .summary-card {
      text-align: center;
      padding: 1rem;
      border-radius: 8px;
      color: #fff;
      font-weight: bold;
    }

    .present-card {
      background: #28a745;
    }

    .absent-card {
      background: #dc3545;
    }

    .late-card {
      background: #fd7e14;
    }

    .percent-card {
      background: #007bff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Your Attendance Records</h2>
    <button id="logoutBtn" class="btn btn-danger">Logout</button>

    <!-- Filters -->
    <div class="row mb-4">
      <div class="col-md-4">
        <label class="form-label">Select Month</label>
        <select id="monthFilter" class="form-select">
          <option value="">All</option>
          <option value="0">January</option>
          <option value="1">February</option>
          <option value="2">March</option>
          <option value="3">April</option>
          <option value="4">May</option>
          <option value="5">June</option>
          <option value="6">July</option>
          <option value="7">August</option>
          <option value="8">September</option>
          <option value="9">October</option>
          <option value="10">November</option>
          <option value="11">December</option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Select Year</label>
        <input type="number" id="yearFilter" class="form-control" placeholder="e.g. 2025">
      </div>
      <div class="col-md-4 d-flex align-items-end">
        <button class="btn btn-primary w-100" onclick="applyFilter()">Apply Filter</button>
      </div>
    </div>

    <!-- Summary Section -->
    <div class="row text-center mb-4" id="summarySection">
      <div class="col-md-3">
        <div class="summary-card present-card">
          <h4 id="presentCount">0</h4>
          <p>Present</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="summary-card absent-card">
          <h4 id="absentCount">0</h4>
          <p>Absent</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="summary-card late-card">
          <h4 id="lateCount">0</h4>
          <p>Late</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="summary-card percent-card">
          <h4 id="percentValue">0%</h4>
          <p>Attendance %</p>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <canvas id="attendanceChart" height="120"></canvas>

    <!-- Export Buttons -->
    <div class="mt-3 text-center">
      <button class="btn btn-success mx-2" onclick="exportCSV()">Export CSV</button>
      <button class="btn btn-primary mx-2" onclick="exportPDF()">Export PDF</button>
    </div>

    <!-- Table Section -->
    <h4 class="mt-4">Detailed Records</h4>
    <table class="table table-bordered" id="attendanceTable">
      <thead class="table-dark">
        <tr>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="attendanceBody">
        <tr><td colspan="2">Loading...</td></tr>
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    const API_BASE = 'http://localhost:3000/api/student';
    const token = localStorage.getItem('authToken');
    let chartInstance = null;
    let attendanceData = [];
    let filteredData = [];

    // Logout
    $('#logoutBtn').click(() => {
      localStorage.removeItem('authToken');
      localStorage.removeItem('userRole');
      window.location.href = 'student-login.html';
    });

    function loadAttendance() {
      $.ajax({
        url: `${API_BASE}/attendance`,
        headers: { Authorization: 'Bearer ' + token },
        success: (records) => {
          attendanceData = records;
          filteredData = [...records];
          renderTable(filteredData);
        },
        error: () => alert('Failed to load attendance'),
      });
    }

    function applyFilter() {
      const month = document.getElementById("monthFilter").value;
      const year = document.getElementById("yearFilter").value;

      filteredData = attendanceData.filter(r => {
        const d = new Date(r.date);
        const matchMonth = month === "" || d.getMonth() == month;
        const matchYear = !year || d.getFullYear() == year;
        return matchMonth && matchYear;
      });

      renderTable(filteredData);
    }

    function renderTable(records) {
      if (!records || records.length === 0) {
        $('#attendanceBody').html('<tr><td colspan="2">No records</td></tr>');
        updateSummary(0, 0, 0);
        return;
      }

      let rows = '';
      let present = 0, absent = 0, late = 0;

      records.forEach(r => {
        const date = new Date(r.date).toLocaleDateString();
        const statusClass =
          r.status === 'present' ? 'text-success' :
          r.status === 'absent' ? 'text-danger' : 'text-warning';

        rows += `<tr><td>${date}</td><td class="${statusClass}">${r.status}</td></tr>`;

        if (r.status === 'present') present++;
        else if (r.status === 'absent') absent++;
        else if (r.status === 'late') late++;
      });

      $('#attendanceBody').html(rows);
      updateSummary(present, absent, late);
    }

    function updateSummary(present, absent, late) {
      const total = present + absent + late;
      const percent = total > 0 ? Math.round((present / total) * 100) : 0;

      $('#presentCount').text(present);
      $('#absentCount').text(absent);
      $('#lateCount').text(late);
      $('#percentValue').text(percent + "%");

      updateChart(present, absent, late);
    }

    function updateChart(present, absent, late) {
      const ctx = document.getElementById('attendanceChart').getContext('2d');
      if (chartInstance) chartInstance.destroy();
      chartInstance = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: ['Present', 'Absent', 'Late'],
          datasets: [{
            data: [present, absent, late],
            backgroundColor: ['#28a745', '#dc3545', '#fd7e14'],
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { position: 'bottom' } }
        }
      });
    }

    // Export to CSV
    function exportCSV() {
      if (!filteredData.length) return alert("No data to export");

      let csv = "Date,Status\n";
      filteredData.forEach(r => {
        csv += `${new Date(r.date).toLocaleDateString()},${r.status}\n`;
      });

      const blob = new Blob([csv], { type: "text/csv" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "attendance.csv";
      link.click();
    }

    // Export to PDF
    async function exportPDF() {
      if (!filteredData.length) return alert("No data to export");

      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      doc.setFontSize(16);
      doc.text("Attendance Report", 14, 20);

      let y = 40;
      doc.setFontSize(12);
      doc.text("Date", 14, y);
      doc.text("Status", 60, y);

      filteredData.forEach((r, i) => {
        y += 10;
        doc.text(new Date(r.date).toLocaleDateString(), 14, y);
        doc.text(r.status, 60, y);
      });

      doc.save("attendance.pdf");
    }

    $(document).ready(() => {
      loadAttendance();
    });
  </script>
</body>
</html>
