<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container d-flex justify-content-center">
      <a href="admin-login.html" class="btn btn-outline-light mx-2">Admin</a>
      <a href="student-login.html" class="btn btn-outline-light mx-2">Student</a>
      <a href="teacher-login.html" class="btn btn-outline-light mx-2">Teacher</a>
    </div>
  </nav>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4 bg-white p-4 rounded shadow">
        <h3 class="text-center">Teacher Login</h3>
        <form id="teacherLoginForm">
          <div class="mb-3">
            <label for="teacher-username" class="form-label">Username</label>
            <input type="text" id="teacher-username" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="teacher-password" class="form-label">Password</label>
            <input type="password" id="teacher-password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    const API_BASE = "http://localhost:3000/api/auth";

    document.getElementById("teacherLoginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("teacher-username").value;
      const password = document.getElementById("teacher-password").value;
      const role = "teacher";

      const res = await fetch(`${API_BASE}/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password, role })
      });

      const data = await res.json();
      if (res.ok) {
        localStorage.setItem("authToken", data.token);   // ✅ Save JWT
        localStorage.setItem("userRole", data.role);
        alert("Login successful!");
        window.location.href = "teacher.html";
      } else {
        alert("Login failed: " + (data.message || "Unknown error"));
      }
    });
  </script>
</body>
</html>
