<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teacher Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: #eef2f7;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 2rem;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background: #fff;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      position: relative;
    }
    h2 { font-weight: 700; margin-bottom: 1.5rem; text-align: center; }
    #logoutBtn { position: absolute; top: 20px; right: 30px; }
    .summary-box {
      text-align: center; padding: 15px; border-radius: 8px;
      background: #f8f9fa; box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .summary-box h4 { margin: 0; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Teacher Dashboard</h2>
    <button id="logoutBtn" class="btn btn-danger">Logout</button>

    <!-- Summary Counts -->
    <div class="row text-center mb-4">
      <div class="col summary-box"><h4 id="count-present">0</h4><p>Present</p></div>
      <div class="col summary-box"><h4 id="count-absent">0</h4><p>Absent</p></div>
      <div class="col summary-box"><h4 id="count-late">0</h4><p>Late</p></div>
    </div>

    <h4>Students List</h4>
    <table class="table table-bordered" id="studentsTable">
      <thead class="table-dark">
        <tr>
          <th>Student</th>
          <th>Attendance Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr><td colspan="3" class="text-center">Loading students...</td></tr>
      </tbody>
    </table>
  </div>

  <!-- History Modal -->
  <div class="modal fade" id="historyModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Attendance History</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead><tr><th>Date</th><th>Status</th></tr></thead>
            <tbody id="historyBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const API_BASE = 'http://localhost:3000/api/teacher';
    const token = localStorage.getItem('authToken');
    const role = localStorage.getItem('userRole');

    // Logout
    $('#logoutBtn').click(() => {
      localStorage.removeItem('authToken');
      localStorage.removeItem('userRole');
      window.location.href = 'teacher-login.html';
    });

    // Load Summary
    function loadSummary() {
      $.ajax({
        url: `${API_BASE}/attendance-summary`,
        headers: { Authorization: 'Bearer ' + token },
        success: (summary) => {
          $('#count-present').text(summary.present || 0);
          $('#count-absent').text(summary.absent || 0);
          $('#count-late').text(summary.late || 0);
        }
      });
    }

   function loadStudents() {
  $.ajax({
    url: `${API_BASE}/students`,
    headers: { Authorization: 'Bearer ' + token },
    success: (students) => {
      if (!students || students.length === 0) {
        $('#studentsTable tbody').html('<tr><td colspan="3" class="text-center">No students found.</td></tr>');
        return;
      }

      let rows = '';
      students.forEach(s => {
        if (s.todayStatus) {
          // Already marked today → show status + delete + history
          rows += `
            <tr id="row-${s._id}">
              <td>${s.username}</td>
              <td class="fw-bold text-success">${s.todayStatus.toUpperCase()} ✅</td>
              <td>
                <button class="btn btn-danger btn-sm" onclick="deleteAttendance('${s._id}')">Delete</button>
                <button class="btn btn-info btn-sm" onclick="viewHistory('${s._id}')">History</button>
              </td>
            </tr>`;
        } else {
          // Not marked yet → show dropdown + mark
          rows += `
            <tr id="row-${s._id}">
              <td>${s.username}</td>
              <td>
                <select id="status-${s._id}" class="form-select form-select-sm">
                  <option value="present">Present</option>
                  <option value="absent">Absent</option>
                  <option value="late">Late</option>
                </select>
              </td>
              <td>
                <button class="btn btn-success btn-sm" onclick="markAttendance('${s._id}')">Mark</button>
              </td>
            </tr>`;
        }
      });
      $('#studentsTable tbody').html(rows);
    }
  });
}


    // Mark attendance
    function markAttendance(studentId) {
      const status = $(`#status-${studentId}`).val();
      const username = $(`#row-${studentId} td:first`).text();

      $.ajax({
        url: `${API_BASE}/attendance`,
        method: 'POST',
        contentType: 'application/json',
        headers: { Authorization: 'Bearer ' + token },
        data: JSON.stringify({ userId: studentId, status }),
        success: () => {
          $(`#row-${studentId}`).html(`
            <td>${username}</td>
            <td class="fw-bold text-success">${status.toUpperCase()} ✅</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteAttendance('${studentId}')">Delete</button>
              <button class="btn btn-info btn-sm" onclick="viewHistory('${studentId}')">History</button>
            </td>
          `);
          loadSummary();
        }
      });
    }

    // Delete attendance
    function deleteAttendance(studentId) {
      $.ajax({
        url: `${API_BASE}/attendance/${studentId}`,
        method: 'DELETE',
        headers: { Authorization: 'Bearer ' + token },
        success: () => {
          alert("Attendance deleted!");
          loadStudents();
          loadSummary();
        }
      });
    }

    // View history
    function viewHistory(studentId) {
      $.ajax({
        url: `${API_BASE}/attendance/${studentId}`,
        headers: { Authorization: 'Bearer ' + token },
        success: (records) => {
          let rows = '';
          if (!records || records.length === 0) {
            rows = '<tr><td colspan="2">No history found</td></tr>';
          } else {
            records.forEach(r => {
              const date = new Date(r.date).toLocaleDateString();
              rows += `<tr><td>${date}</td><td>${r.status.toUpperCase()}</td></tr>`;
            });
          }
          $('#historyBody').html(rows);
          new bootstrap.Modal(document.getElementById('historyModal')).show();
        }
      });
    }

    // Initialize
    $(document).ready(() => {
      if (!token) {
        alert("Please login first!");
        window.location.href = "teacher-login.html";
        return;
      }
      loadStudents();
      loadSummary();
    });
  </script>
</body>
</html>
